{{define "gpb"}}
// Code generated by xlsx2proto.
// DO NOT EDIT!
syntax = "proto3";
package server;
option go_package = ".;server";
{{ $a := . }}{{ range $a }}{{ $elem := . }}
message {{$elem.ProtoName}} {
{{ range $index, $col := $elem.Cols }}{{if $col.IsArray }}
	repeated {{$col.CTString}} {{$col.ColName}} = {{ inc $index }};
{{else}}
	{{$col.CTString}} {{$col.ColName}} = {{ inc $index }};
{{end}}{{end}}
}

message {{$elem.ProtoName}}Array {
    repeated {{$elem.ProtoName}} Arr = 1;
}
{{end}}
{{end}}
