{{define "gpb_mgr"}}
// Code generated by xlsx2proto.
// DO NOT EDIT!

package srvdata

import (
	"games.yol.com/win88/proto"
	"games.yol.com/win88/protocol/server"
)

var PB{{.ProtoName}}Mgr = &{{.ProtoName}}Mgr{pool: make(map[int32]*server.{{.ProtoName}}), Datas: &server.{{.ProtoName}}Array{}}

type {{.ProtoName}}Mgr struct {
	Datas *server.{{.ProtoName}}Array
	pool  map[int32]*server.{{.ProtoName}}
}

func (this *{{.ProtoName}}Mgr) unmarshal(data []byte) error {
	err := proto.Unmarshal(data, this.Datas)
	if err == nil {
		this.arrangeData()
	}
	return err
}

func (this *{{.ProtoName}}Mgr) reunmarshal(data []byte) error {
	newDatas := &server.{{.ProtoName}}Array{}
	err := proto.Unmarshal(data, newDatas)
	if err == nil {
		for _, item := range newDatas.Arr {
			existItem := this.GetData(item.GetId())
			if existItem == nil {
				this.pool[item.GetId()] = item
				this.Datas.Arr = append(this.Datas.Arr, item)
			} else {
				*existItem = *item
			}
		}
	}
	return err
}

func (this *{{.ProtoName}}Mgr) arrangeData() {
	if this.Datas == nil {
		return
	}

	dataArr := this.Datas.GetArr()
	if dataArr == nil {
		return
	}

	for _, data := range dataArr {
		this.pool[data.GetId()] = data
	}
}

func (this *{{.ProtoName}}Mgr) GetData(id int32) *server.{{.ProtoName}} {
	if data, ok := this.pool[id]; ok {
		return data
	}
	return nil
}

func init() {
	DataMgr.RegisteLoader("{{.ProtoName}}.dat", &ProtobufDataLoader{dh: PB{{.ProtoName}}Mgr})
}
{{end}}