
# possible values : release, debug
app_mode = release

[server]

# The http port  to use
http_port = 8080

[mongo]

database = hjstatistics
host = 127.0.0.1
username =
password =
# batch insert mongo
maxdone = 128
# log insert max interval(ms)
maxinterval = 5000


